{"candidate_id":"mlct22-er-66300ec95a17f6c8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0f0b14a15463ddbb","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a968498c56124f07","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-74f1325c166ab506","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[9,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-148366c4e302a9ed","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-84b471c2367a34e7","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ffe9386089706054","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8e837647c9e2b3c2","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5bf1bcc7a0674c7e","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ce61ccbb85d15807","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7ee03e699b757215","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-96d1dd9081c4c1e4","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-85a42745791bb120","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-819ddb398564e17f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bd067dc68ede2ac6","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ad59ce1b47a80100","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0f5665d219da537d","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[6,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0f29390783a0c70a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-67124b6ca837026d","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6bfe377f922e9c5a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5aba55d045061623","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dca06827bd1d5cad","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-61a2b622825a2a0f","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a86a5cb96670af4f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fc1bc7156f99fec0","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1317697c1ce09d74","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-34a5cfbdd0843323","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-977bdbc3440a75e8","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-581ff7d8d7f2e1e5","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f6fdcac39c32076d","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[10,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b3ca88f585855297","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7d362f76a37b007b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[9,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b06b5889f2b8fc85","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[11,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c359761bb871b539","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[12,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-881e61b56063b324","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d0efbd62157b63f6","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c6745ead73921aad","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-640258b635c1f363","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-aba5ad05398d1f18","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3d5c7d7ddaedea9a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8bc9babf5f001338","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7a0f6d813c52d1fe","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[16,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-78075a090bf3c236","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[20,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-815d4982b4c3e6b8","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d2625ad4c5be2746","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-49dfb782d0691f25","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[9,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8e18cad945f065b5","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-25de05ec395af4fa","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8affce86af686c30","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9d69fb2d1bf19b27","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-94914e6abc1db1c1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-81e67a70258127a7","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-42cdee824d6e14ca","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-55e69eeb644db412","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bbb62e69514358fc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1d525f3791ecb04f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-422540448a6f3bc8","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5569828c363ed951","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-50c6970350f71659","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-287256483f591560","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5fa58f8bb510ba51","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d802ae6d21bfc36b","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-41e9bed0efaf80c0","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4d0951026f3a9fba","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e33889fee55b1761","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-36edfe7ff2d196ae","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-05d7cf8958b3936f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bda0ad0772232a9d","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5378a715f02a2faa","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-15bddc8d826e863d","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9650c215ba9a11c3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-481f9e6656e788f2","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-311d0cba8a286b3d","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6d7f6a716bd576f7","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-69ff3547a3bb05a3","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d7536a29b3f309d6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-006a035d1e93b50f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d94c5ef501741072","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ef381a632023a188","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7e1666bef0420d21","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d8bc742ab8246b07","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fd62c296b8fe7ca8","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d6a81150bb40992e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-619414eca164591b","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-57afb8512dd22ce2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f8c6ddde337735bb","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3df2dae03a406a6e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a2cb8d1988b9b1d8","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fc5996d829bf3751","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e35ae5feef6ef975","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-077306463696006a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ace9a38d6d6b4216","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-35273cd203c8270f","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ee9779873ad4970e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2ef8a4739acea36a","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[12,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a36a93317b944e61","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[22,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e1b1ed09bf7a9304","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[14,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1b7c26cf2cebaf3b","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a8a7d3c64f53b1ae","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bae1fdc45f2854b5","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9b7f1215f8731016","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[18,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cfe1a8059094854c","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-734c4052e8abe8af","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-de54e92a72c838c1","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d1e1cb52197af4be","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8b2d7251a062e980","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-de3e9292399de9ea","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cb71ea0df99d2548","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eeffd618b22d1469","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0635a98f50365e74","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-93aeef3ea795aee8","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-13eca4b0182dcb2b","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e0abffc59a5d9e89","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-99e197e91b0f6d8c","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-94dffa78e720117c","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b460b757ed80cedb","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dd77646234c42ab8","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b44a8b2c7e40b2a6","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3993dabcb93ef9d9","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7c1c9fb8106e323b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-21ea522a989d75b2","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ea19853457f9085c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9de9eb57b1621236","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6bec095ba0abc3c4","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c04ccc00805992f9","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1cf6fb177c2d1f9d","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-393759138b0b6d80","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-649e024e3eb19a54","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5d659bd3f9aab980","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ccdf96fee78eaf5d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-61561acd4fb1fecf","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9721575371740997","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-88d24f8b3d8a7264","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ad4d72a16fbdb337","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-241ed075f74d38dc","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-145881d525ea718f","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e45460f345420278","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9b0a9647a7f63b25","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2cae1b551e7db5fe","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8d9f6bf567dbb00e","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e7ae6606348e387e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e5f2d71b682cd630","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1df9ef182a324dc2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8d4c0f33bf05cb3b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ddb7c15be0e6f019","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cc8fb48557def08f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4dbdf594e2679e73","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5037795a280ef546","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8e1627cafcd7a8df","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b53e72498a2c6780","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[27,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-795c56185285c903","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[7,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c3763cb5cd5fd29f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-909e33bd9593ea00","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fb8636ff4ef45064","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3a7bf2afa536ac1e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c682329e567be0bc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7c8c927402a0afac","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fcc66a9f47f83588","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bba998539687ef77","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fe65e0b481488be5","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-72ebf0e19fd3a85f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-82a3c9b7e6584f60","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3f44e9f61e3b964d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[2,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b343facc632aca2f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-70c01b5ae16e09e3","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,8,4],[0,0,4]]}
{"candidate_id":"mlct22-er-becd7a405c1279ce","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4f0530bdf928bc47","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b5d5d29bc846104c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d6bbe5561a6af0f7","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f84b8d333ff3b695","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0fce252f745e4380","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1f6b98131f628dca","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8ea35c13ff8873e9","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-235d10a908fd38a3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-65a0783919894704","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e5098b31cc08adfe","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f895a963c39b53d0","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b318e863e6e8639f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ba7d29de5be2444d","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-484a3d901024e0b3","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c1dcc232ded00afc","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ab9e358512ba9b0a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e57b9863e773c021","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[11,13,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1cd399f0c917b658","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[12,14,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bffeb76a4d54633a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f3f5f1fe37394e02","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7fe2f47525ce1aff","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-29aa7e33c74e42b8","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6388b80b2108b990","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f7fd144ec9756a3e","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8cb6d62f2a7863c3","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-962a097a2fe72319","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-03b92b21975c56e7","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fb97f6acba5cc426","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0b9155fbaf512d78","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[15,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-572f4ef9b23c8145","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d2bf73fdce118c04","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ad3d85e598048d5a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-88f9f86517df5611","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8c951f5232730600","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c37d0ee9228eeb15","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-602fa186e3036206","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d37e4907a1e97019","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8a0521f88e159865","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f12b63b6501b424a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4059793f038823ab","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-aeca5f0be34f5ad5","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-82be2f21e65e888b","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-02a9573cbae505f1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1615c0ddf411c10a","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-91ba8d27bc9e3e9e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cc3204f5a27c35e5","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9906af53ebd8e7f2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-76f5d70ea6a332c2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-439dc4365fc2e4a1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2b9e85297b55d426","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-55b794120b8f8b26","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6d64f3b3c9d2c2bc","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-256d7be8093685f2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1c06d97b672fbb49","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6acd3ca872598e91","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1d37e8f9b4d964f2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-06e95bf4210c57be","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4f4a136aac4c92e7","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b4f80341cb51bf42","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bc337cf262f18791","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a5ae3f828f5d5539","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0e79d0ef1ebb66a7","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f200aef9314a4fc8","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-156e4fda46e12246","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-06db5079e374aa2c","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e58eb43129c8dd2b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-49ef19fb48f025c0","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fb76af1e17cd3aba","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-12599f7b62733a38","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a894410c0942675a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e10ee59f8bda366e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a63225609707accd","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4162bafc8ccc7886","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5e212aa3dcd7112a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9d932e3703e4f86b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e6217e00d59c5d12","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[12,10,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fc0873b3b3346d45","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[30,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bd4d2c4fead352fd","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[12,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3436bca3863eeb39","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[21,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-51fc61c11cd80c78","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[14,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a3d0b58919c4bc6f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-438652c233e7d223","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-958373484cb28885","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4e61cef9bd74ae06","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-64c24806c37f5baf","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3102317a28c4b92d","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c3d4b47f83fc946f","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ee8e0eb8ff4998ec","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f5a5837f02d995d3","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7132df4ca8700999","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5f306bbf3712fc7d","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-db915bf1ceb9611e","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2cd584bbc168bd0f","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7bd37c2f87b74258","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-15504b6efd4e82cf","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7800a42d02b3c87a","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4863c798f4043ecf","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
