{"candidate_id":"mlct22-er-0d8f1d3ffa598a5c","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1b2713bdeff94db2","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f0b5445ccba207a4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2a30727f1b31ccdb","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c0252c8aa7304dc6","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-592cdba87b09cf5e","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bccd6028d50378f6","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0a789ff9c3e79d08","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c2eccf9450b2c0ff","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e9851a745fe41125","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eb5f633969067cd5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c064eeab45718034","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6d0301d2372bc6b1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-051a724286cbadf1","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-354916a2e93f9955","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[6,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4005c91b6516d827","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f697a91e01b2bb80","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ffc27faaad023b5f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c5f25e6dd2a8afcc","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3989bdf377aa1007","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-859712e389a6611f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ae7343c0a19aa878","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ee2ee3117af947a5","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8616cbf1f4939a2c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-80ed00252ed6fdb6","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-076985a3f8635d3f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9f38a45511c243f0","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ee9da1a3e060b6d7","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eac1ed1375509b3f","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f3cf1cdabe99afa0","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[12,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-141df144904af1f8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a4020f67db97b1de","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8e98cc32e38d3170","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[11,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cf9e66121f7c0fce","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[9,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-84500bc6bd495f4d","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[12,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8191b6870b4185f1","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e02e95422874248b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-71b8a95c0337cd76","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8771a7ec9beb3c40","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4c01b9b05ae75831","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5f7136a1c9b032d9","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-76690e42c839798a","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-934c5df4a4b154e9","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-869ea66ae93028de","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[18,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8ac4168613708e52","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-13b5ac5578278206","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1f3af932b7eae90a","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ad83fca79dd0b0c4","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7620f26b432c29b8","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-704ef26b39ba2ded","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4611167bd568d1fa","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c3383a80bd3427d8","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-98f9a113bfad97c9","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-09923427f02b5cbf","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ab568f408252c2ca","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-612d9170d23f3d9e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f69e39f2d43143b2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a5c242e816db1f58","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-88500ca69adb943e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-99b144f94bf0eb86","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-44cce389ddb56ed1","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-419f98d69ec8cbbf","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-73377a214ede95dc","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a999b38aa0cbd891","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b73da2caa2df60c2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5e391570ec6ab210","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e055ccd50a4a9551","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eb37e209e855d06c","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d52fae86a53786aa","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-75df2dadd24601ed","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-41fd1c0192b581b0","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4d58b3fa1af35703","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cc3ce5d1a26c0ff9","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-43f7750265b986b9","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[9,7,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d766755f3acb03da","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e6f7456adbab076b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d5ac194698633667","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4862b371630637d0","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7a87df50294e1a07","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-450bebf0ece8904a","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f6f01a31660bf770","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5cacea802d0cedac","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d3ac2cb18822a0ae","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3ffcba9ed34d74ee","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-553a0c182d9df8e7","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6b50506072cb23b7","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8deed66bab116b9e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2e87937c3fc307ee","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-be4eba4d8079bd27","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ba1363716eae2403","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6e23dda861602bc5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-889a4bbeaa80bf9c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-55e0d6a54c8fa636","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8e28495d31cf28ed","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,8,4],[0,0,4]]}
{"candidate_id":"mlct22-er-30d033eeab72ed96","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-39145e6291e28ce8","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b777c17206516df1","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-271fbd2a44331ec9","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-37fa3618f27e510f","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[22,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-26271b56c97670d5","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c218233a697166c4","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2893befaa2ce2631","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a26ee6bee393136b","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5549c610fe29d345","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6699a7153fed6ed6","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-43b47b04ca6ff5e1","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-abdd35e51073fd66","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a05dd0fcf2fc32fe","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cdabb75dedd69df1","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-734f78a425313cfb","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1c6a0cb5ef38d9bd","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-31966d01a4cf95bb","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3a08f49709b992da","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f1b3979c19377a0a","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-738ebacf1c0d0af7","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d51a5906db132b19","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6aa3d79f91d50f00","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5884988fba6c2fb0","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-671e7922765ef51e","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d0d0057cfa58a2c7","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cea1f15a949b26c2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5fb908e9d3951a44","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bac09a0773c9f796","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b64664a14749b70f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b239eecd29b3963c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-deca6968a05f3811","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-293ec5a627b3e554","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-de817bd1244a908d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0426a8ac01801957","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c943288fd9316abb","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,8,4],[0,0,4]]}
{"candidate_id":"mlct22-er-81ee0574b369bf1b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-161b3963327e146b","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0d60da45636a27ac","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ca0512b9b1e1256a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-075c88ac81c56c6b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bf5435ab6ee22e5a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-51a1e2c5fca1e292","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c69a48f8e2c10c7a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0f7ea9828018ed7c","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6d8b3e1460e71c1a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5a12e21e28ea8722","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-03231a395f78be68","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-30ad1d1c4dcd464d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-be514f491732d12f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-076ca1064de247c1","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-00ea5a9dbb540ee2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-344b7a25a3c75c81","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d5c4f5036161455b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[15,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ff2580499db96a0e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1d79cd4db5298bef","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b56667c25c1b69a3","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[16,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-71a90760e9e8a218","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dc7920b30cbc7206","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[9,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3da57cde4e93763d","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4f06878b76fbf60d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-db86de6428e1ce12","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cb007b58fe2ec62c","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-225b1e8d7e6ee4a1","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-463d4c58df07d427","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-be3aa9bcb2806ce0","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f7327c3036daf0e2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dbd1e3aa34dcb888","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[2,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-24ec810e5a70aad8","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[4,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ec22d9d7160ed254","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ab802757924c7a1e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-be99e2e2b67da176","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-faea65a279fb2ca1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-98ffec6c08f059ee","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-99a8fcbac69bccb5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dab46ccf950adad1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6d52994ce0185884","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3cf399cf5dd35675","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8ccf9db0d1c0a9c4","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2b14c5c93f3ac7b4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f4767119d844bbb6","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eda87483f3f85c33","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4b99a1e978d8a2be","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b0e5a0af9f410b01","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-473c9f3449c74f3f","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-27b2a2f1f7d2a8f6","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7405ddf963a05b27","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d1dd1a0c4996af4c","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f875bbbe1766e747","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[10,12,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-81d6670b05f7f064","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-20ca2aae0382e02c","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9e5add33ae2327e0","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a9461938c19146b8","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e018bfaa917b0ed6","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0d880767a269041c","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4c716355257975d1","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-646902c916bcddde","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3470e198ffcaf19a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5ad6c135c7714f50","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dba95d8148a2d73b","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d669a727ecfc826f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5543f4acf0d1b221","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cb02cecef8bf4e97","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0cf84aa6e9ca7e58","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c202058726e95e51","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7bb255f37969e28b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7ae307f035f80b52","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3d6644a3c3d8e347","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0cf57257d2d50d77","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3c97d6b899e99a5d","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bcfa3c423715c9f3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-861ad558af1bfe78","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4f7e69f40d2683b3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a00073008e98cc51","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-479c52d43d775538","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1a11c7d37a044788","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1e5859c005fc35c8","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a791e3a90e3b2990","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e423dee248974aec","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3217dd3fba2f80ac","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-89e2f6d00569fcd3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-96a9a47438e13dbc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a5691c6a8f22fb23","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-703be4617508fcd4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4a34fc5aee3eccda","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ea71ee5bca58f8da","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f30476183ddeb0da","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-012c9b5f5feb6218","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1d0545eb5b546e2f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-47a651f980d6c728","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e931bfe14bcdb4ba","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8f4626fb3bd3e4b1","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d845ba816767ba64","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f9fc7cb0a59fbd3c","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4fe0acfa02d5d682","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e5fbecd2709596fd","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6fb5e8bccd072a3e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-485a781bafcea75e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8b8361f5040e06f9","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-947efc097cbb9d7e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-48300e8a746223ee","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-72d276537d23497e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-71d19d718b82f7e7","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5faaeaf41281013e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-96244382c5ec5c66","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dc920426160a0b3a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9c78569193a911dc","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-edb29dbac1ab8c29","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-58adc8072359b2b4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[27,13,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0d314799c25c0324","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[24,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-791ffb08c8bef03d","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[16,12,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ff5ce3eef787340f","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[30,14,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-902fa7326e186b6c","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e77d85cf9bd7ee3a","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-64324a8e52f42b85","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b3062823bc94ce02","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d63eed1a63bba053","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1d85e87f97ca5b9b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-afcbcb70655df0dc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[12,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8dafe94e283f0967","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b9e728e93a70f116","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1aa4e2178c47537a","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-12174f02c0ced794","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4522c9a1b6d5e68b","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-267fb039143d8495","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0f3c63d5ac0483de","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-465d2515ed9f1241","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-46a1ff245b059464","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e74061c180ba9d5a","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
