{"candidate_id":"mlct22-er-7671ee46bd711a25","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-44b7464ef2bba268","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d1bce3fbd50dd244","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a0c5d24d22472e36","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ca61f04e26c6b76b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[12,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b97165f1dfdb8b89","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-579fc6ba3b315bf0","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3bd7a99f3073a980","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5eff021be67e8a8a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c6341883ab78a86b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-546829dd19392a4e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b34b19d49244d966","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-72430d71513b4ce5","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b12c3026a1103669","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a917e7b1897c0dcc","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9f1c6382bac4e78e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-21bb838ff16b23d3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9ed4f35c43afbad9","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-188eadeb34875789","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-738f55d6baf6286e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dd07ea1416eabaeb","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-49a1cfeb4db2293b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-83cb649f85ff5bc9","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9a7735497a9ae543","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ef3ee5d935f9ae94","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a597d44f37494ade","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5d1744c78f4754e9","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5a86cda1cc4481eb","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-833accffbf003337","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-49acae6583dd5370","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[10,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b95a47f9dc40b620","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[11,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-26f39436cd65188b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[10,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c80b196f4aa724f8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-019bbfa6b48be8b3","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[11,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7cdc704350006bd4","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-055b72ee95042bda","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c29db36acdf9e4cb","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-31c1747a9e997d4d","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-075089751bc2efb5","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-52a761c7793194e4","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7610b1f7d1f2df18","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-aa928c2757394283","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-48363a383ea49be3","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[22,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-76bdf6f535db9ca7","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[10,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0a1ac6b94d77a739","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6216d94b0fa4d1cd","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9fcfb54bea4f71d4","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9d40aceea103d2aa","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2d5a3f0e936449db","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c3f8aac117e02876","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-372263a4fe6f1e94","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-295037fcb008b4c4","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ed89e64809957d88","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9644bb73f675df5e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d664152e12e7d606","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3e6866b18964f8fb","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c84226c447191062","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fef68cf07dbd6fe6","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-07993ab8a9ba202c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d5c50f0b6a65565f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4c3049956798dbbf","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-524b2730de41a996","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-203fc8c210aae4ca","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-42eda3f78b30258f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-861bd8379ae76024","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eee79c9ad4643952","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[6,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c9333885cd0dbfc2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8cfe7d77c78d9509","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c57e9e659ad018e1","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-58baf69fc19c2ebc","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-93de864f075b88fe","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-813a1e17139bf19b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c6e67bcf6dfb391b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7639ea95b129a7a2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c2b4fa05b6b37e04","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-16fd129f83ddd131","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d517b8b9e8fe1605","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2fc7261c08410666","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5f4b6de05cb33ff6","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a37df9a4aec94c7e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-214dba28ec15d16e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a18acf311014867f","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1567f9b2ce4326b0","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dda5963c1f486565","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5aa9f59eaa793d9d","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-465ac51ecde5480f","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c73660dcc5dc26ba","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eebdd6ec51b663f3","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-70ac611d3354d518","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f22055140176f136","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4a260d20e0364602","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a1892828f52db034","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-943c78ae82c82664","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c55574a03552e60b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-10011f92e6474c6f","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b67be3fc4453f44d","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5d4a4970fb32e063","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-015d211458af20d6","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ee79fa874d98fb3a","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[16,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-557023d91a4a70d9","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b3603b88d5309c65","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[20,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ba0293e1983f06fa","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-49f9c9f9f47f9bc1","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f1f61aa6f5ba54a8","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d0c5c87a04fb26b7","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3cb333d171c42df7","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-94609260f7aeaaae","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0bce60dc22533572","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-545b41d8d4869acd","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bbbf1e5ed557e6d6","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-804e063d4c24a6c9","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-92c53d962874a3ac","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ab0a83ed8bd6fff6","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0f74dbfe8a98dc29","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a2b81260f66dd3a8","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-463be7243a681ecd","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1ebd84c5a74c82fb","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d634f422b81a98a7","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4b7232d4edfd7bab","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-aecb6d55babfb30a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9a98e052e78a5662","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8748c1e828f7214b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6d0e774f839ca876","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3cb6989bc174c637","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-68cfbc7613147014","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-035972fdce2fbb19","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-8,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-87176b1b5bd4990a","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cdd0223a549b0404","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cd00e1b6e38fc269","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-52edf5bc67f4b881","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a5d72e24272fa799","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1dd7f8ce82553611","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-45b535bf2ec1fdf4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-91dea0ae13358354","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d8a136a051ceafc1","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a8b6c68e9a11c1ee","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eae330b33176a1c4","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cdf04271670518ba","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7fc7973557199f46","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-42193ff2ddf4fef7","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-78413f17a32e194b","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c7fede02adc5cae1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3e2e33266b35617f","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d6accb7ea8ce2acd","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2cb55f8288774881","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4c32258e41bed72e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f043307ddc1214c0","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1c7296646fff3a55","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b5024b9d02727d15","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cfaf8c725752a56c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4c5a8b4e3ecc34e3","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[8,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-245f8ad8eb370439","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[14,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2f7af9af82424009","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c6bed9f1b575420f","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6f9f7c702e77c92f","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-952aff98723d2742","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dcb0454843092d1e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b0c809e585fa6fa2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4830f96c013fe543","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5ae852c0c68cf43a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a83403565027aff6","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-994324284ea17724","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8acc504893fe489e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[4,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-83c8b2efb3b86597","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[6,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b729d8a6869cf00a","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c4d1b8a451c179f6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4ac687c3e0840317","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4cb69d3310cd93b5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e12b71e7a793b342","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d9eca00c85cd966e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cbcd636191da2103","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3680b9b68c91d3e8","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-43c3ec22c5c02758","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c661dba943721575","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d249d2ee3f9baa4c","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-71dddc2ec8b3ae26","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7dbd4016c1fbfc92","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6250aaef646d4436","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5dae190da77e6aec","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-562d74ea1851bf52","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-44c7f8fcebc5dcca","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f763dee1995c56c1","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ff86f049ae5739d5","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b32cd19ed8fd7bec","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a6e4b26a19626f62","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cba6146bf395a1a0","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-02c7c079e3eb06ed","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a887b5fa0cf95316","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a39874c42986f6b2","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-815a6b362700ee94","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8d192a0802d3a364","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f2391274065049ae","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-979c6d33529217aa","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2a8f120b4672b2a1","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7247ca60ea52b4ed","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-624e795d142634c5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-166ccac24e3a3eb4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1c00dfda20790e85","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a051383565d9472c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-875a1bff154c61ca","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5a7603ee47a65d23","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-35e0694d4f52c8f4","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-199e726c04b4dbd4","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a9e82fbd2459ff63","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cae66113fb32a87c","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0bb5f0779bf63b73","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ba7f53c9e5514136","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-858aeb6fae313e01","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-58d74afda3877750","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f2031b6db3b455b5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-910e1233d349dca4","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9accc22955d03da3","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c9341b736a0c1604","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-994c503a6759d2e6","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3c2d14574955b09c","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-85d36dfd8f020faa","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6995dc2c055dc857","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a8c6bbc09dba8f93","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2ecc46d1a3b85168","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-313756c8e38839eb","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-332a5decf0d55d2e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d2f1b586cf7eac15","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5ea655eac915a718","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c2f07f2a56445a28","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8f3cc4ebf3468fc4","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3e75c921c065c688","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-741095cff09a7716","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ddf683146fc89450","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-91a4257d6d9ca2a1","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-676a39eb5e1f429e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e347d64ec6b08909","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-64e5f039de8bfb8f","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4de1b282410bff50","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-de0e544eb6a56aa4","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-927469d964f6f157","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eb0445c2a7bfdadf","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7ee33dc36d71a184","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cc4f51518e51b9c2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-400194b93c0d3b77","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f4aa52161c2bcb6b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-647ab740c434ddec","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4bacc013dedff8d5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-55248b1feff41b40","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[5,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-436eb11d2152df76","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[7,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c7d5739014007819","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[18,13,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fc30cb864b4f01ff","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[16,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e1bdf9afada0b7b6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-25cc9ac5ecb1d0ed","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9f4a4389d40877b6","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f5ce6f4c28e9c94c","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-25335e81420e4461","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-18e2e84f2fb80b04","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-431eb9485db3081f","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-76d5da8dd4522257","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-943916d178e7fef3","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-dc13a08c3cfff47c","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-552e09bdecdf289b","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4333f03d99c28af5","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8f76404cdbc6fb72","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5d14b3c878c80ba3","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d8e5683539b5ba5a","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c678cd55d20098ff","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a8e67529eecebad2","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cce591efb7a51494","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
