{"candidate_id":"mlct22-er-1b9d545440a3ee2b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-763db4ef21aeba80","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b64f67ecc15dfa53","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8b95f92728e7184e","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[10,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-67aaccbf4cf5e94f","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[11,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-84111690b701be57","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-70125f4d052b9428","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b948aaaa1e4ef7e8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6da2665248c6dcc9","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-feb5b60a98c3332e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1bc854215accc94c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-077b905cc714c540","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9c58a8c5af305589","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fa1163758f008e62","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6eebbf2561bba338","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-06e032117f9584e3","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cb63a29fc4062c4b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c3dae242e6b89091","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[9,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-509f8d60e88a4b41","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-98cf92c724802fb2","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3a60540c19b8704d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-125194a6b99e1c4d","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d55e685598558618","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-549a148c949f3b76","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2f3c437bbe4d6a30","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eb7d61871745f6cd","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a1eb945be19d51e0","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-575bf7225bd1c0e6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9a4a7380acd4e6a4","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2dcde8cdb2fed983","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-98c4051daff69317","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[9,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7710cc244c1f9184","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[10,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c7a4b1999cb85e66","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[9,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c05b44fab1cff4fb","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bef3b76680aa054d","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[12,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2a5fd9d1f7d4d5dc","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6dd0eee9460ea979","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ee377098e1d95bc0","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c6a1c7e5939f5f28","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-19fa25bec1b07da6","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a09e7e5d2a0e881b","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[12,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-669e668156d16ff4","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d8600525ed0f7db9","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8c66e350bb8975b7","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[14,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c179ee82ac3d2170","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e2d689a093fba359","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0eb774dd77c4e34e","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9185ceb3c3a5b2ef","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9a2ac6526e1d0f81","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6e8ca60ea5fea5c6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4931f8f5e10bda8a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8526a8f8bf6ef1c6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b61942b77689f393","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2b5a5a5233e83fdd","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6ead54dfcf05e1b1","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1ed016443f7ca091","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6963b477613a210d","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fe714bc219eddfed","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b544dc24c22f20d5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d66b81c52d52a61f","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2d1367f832999f23","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c829509b1d93f26b","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0b3fca3226d96198","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-935f0bbd1672ef50","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eda0df2f71101470","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[6,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c429da9bfb4b9709","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-66ac85c89329c241","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4b2be8b4a7853464","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2e17ac9421ff239e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4254f8ff99db9ded","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a50c0131bb7f6acb","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2a4fc9e28de156b7","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4dbbcac7ef5cf9b0","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-eaedfdb97aad2c63","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7b04f9c02c8a4401","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[6,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ef673e063b2ce7ed","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2b103b8f2a834b71","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-443abef45c58c544","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4a4aeb0c259e0e27","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2aa89b4a46eb0226","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8c90f7ea09744bdb","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-851fc722957ef859","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-667cbf8e7a13e5cc","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6063bc9683b9400e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6ff0dfa27e915479","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-77b91c35d1b8c44a","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6c48cee3db4c8b1a","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-591fc8919f63ecb9","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1a8b5d06e8fa58f8","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7830a7362d1c5224","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d6226c3ac87de778","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3617c12407acaa49","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d425b18c88d609f9","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-201abdead2ea812e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c94c667b9b3acc44","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[12,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-89e657e3b1855ab4","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[6,7,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b198b123b35ecbb5","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[12,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f97bd06f2b9af2a6","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[16,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-75b06d6bcae64d1d","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[20,13,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2ff3fc8559384e9b","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,0,2],[-6,0,2],[20,13,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-740355cfac3ae39d","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-457a4b82c217192c","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-69c3eb338aa65ba6","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a66b480b2f07a5f4","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f77120a73fc472c7","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-876d9884dd11b2df","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-31bb9e6d9107b48c","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c44fe3ed7103eab2","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6969c186b9bdfb05","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-20c273b1eb0b9109","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-258e697714d61937","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-234a2820200a359c","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a120962d727e9097","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-be6609bda5957f22","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7986e6feb3c5d835","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0c4d02ef8554980c","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-84b73497aa882983","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,0,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0d44764171d649c7","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4b51772da776bb43","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5d1f8a90b55b60f8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-60251483a737a664","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f6f744a666a56e40","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-de0c05c6ac9c3f78","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[2,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7a6bbf5d74064608","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,6,4],[0,0,4]]}
{"candidate_id":"mlct22-er-56db216d3c31f059","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-84691cd5c870ed45","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1d7e4fc2d74f8afd","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f69b3f73157bef2c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7e53bcc523eee9b7","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-1,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-887348a3570293e9","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-ac5ae8a1b0a73919","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-463520aea49437a3","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-02173a087deb818e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-452c516b3f21a5aa","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9a36d0c3813ab3a8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e0c9518135aa2fb5","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-92012072763ca967","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[4,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6a0726e4c87d13ba","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-60041a2dba9761b9","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b55e5fdf0dc91421","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2fd0b42db017eeb8","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b6f12628a8bef1e5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-328bc17cef967f40","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3e4aa86548b4611d","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-64f8627c7053d554","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a4a6b9be9cb70b05","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6aa7957b571b9a54","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1a29979177208f1e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1fcfc4f5d481c270","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a3b0e8173ea5bd4c","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[12,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2881218cd87df70b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[18,10,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7a7cb7acf330bed7","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-27e6f2e89f4c8a7d","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e4f88dd08931ae4a","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fa5c195f468f2aa3","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cb42b975563fbe76","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-117f7364f96502bc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2ba12d632cb07871","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-13b921bf8fefdf3b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-298989a175764d91","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[4,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-52f86a556dd534ba","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[6,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-94a9009d90584c06","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[2,6,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-3,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-62fd1c9f750474fb","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[2,6,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3d63a74c59f3bcc1","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[4,6,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-979c2c9cdc676837","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9b5d6f1d6ca0b855","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-34fedd662d97c150","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b94b3f3ffc504302","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a9de1033f960c384","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-39fa659d769dba47","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d87f8289dd780c6b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c4336b38fd6c95d7","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6c6eeda602677746","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5112cf1b39603223","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-35ba6b216987b333","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9a8d071cd600e516","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f9cb84b26fc68f59","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c5300bf099686981","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,10,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b48ebd32732618e2","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bb60fd37e7fd75f3","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b9328768304a571a","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c7bcb058588592a0","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-41e9a977d2a0f613","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[9,11,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3d26f22570c4c9f5","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[7,9,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fea74228d7909e9e","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[8,10,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-908c17dd6fa476de","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[6,0,2],[-2,0,2],[6,8,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-130c5811bb715b07","covered_count":62,"missing":[[0,2,1],[3,3,1]],"vertices2":[[4,6,2],[-2,0,2],[10,0,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-60addf6a2331f6db","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-286a21d6b27e04a0","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4e6633d450281dae","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cec8aa602dc1c85f","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bc402666697584e6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-418afc956d0ab901","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a976497cc6add02a","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a6cdbc2766976716","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-c8e8ac8e61959bb3","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cdb75aa0fa8dc61e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f66d4fd6e95f914a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e6b230b0b9d505c4","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[2,6,2],[-4,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-26686d1af8b07cb6","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[7,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d1f6d3fac199b049","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3b28e4ad8b8704f5","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e200b79294f58f0a","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8cc8aad2ede422e3","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cf991818d1a05e23","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-115c43021c3b2a2b","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-db7e51a857e3a370","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-31cbfddb787fab6a","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a385a90332f1a469","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[7,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5bf072a1b66a69f0","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[3,7,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1da87ac86e4e0093","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-cd20fbbba0ca2d60","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[30,14,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d6e49cbdece29643","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[8,12,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5d67649f81e6d100","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d724fc08438ad379","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-bb839271ae894074","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0261267eadc0b098","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fd05596ce8291f4e","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-19be060e2a43f791","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b5fc2c961ebabb72","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[14,11,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-236910314fb2537d","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[24,12,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e34962fb7f523f9e","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[9,13,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2822e9bae95be919","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[10,9,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f62a15b68223a07b","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[5,9,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-5284fa819bc9a60e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[21,11,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-514e32f97265e2dc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-3d374e19bfe6af9c","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7bfabbc8f1d9afd6","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4b6affe1b91acf5c","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2a49d28aae018830","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-0ba644ba868b10c7","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[18,13,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7946ad72dd9f1ad9","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-84f561c3de42fdbc","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f336d88e8bdf50bc","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-a40f4c50791cbe06","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[4,8,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-90d7839498975a56","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[12,8,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f540e4a2a83e4cfa","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[12,10,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-d6775c50033d8e23","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[8,8,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-501e08df420c25dc","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[18,10,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-69852ebfb64c1b6d","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[16,12,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fd7c6373164566c5","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[6,0,2],[-8,0,2],[20,14,2],[6,-5,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-2bbe219ed1bca368","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[10,14,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7117feac0777bef2","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[15,9,2],[6,-8,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6037fa69af6bf85e","covered_count":62,"missing":[[1,3,1],[2,3,1]],"vertices2":[[7,0,2],[-12,0,2],[12,8,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-70e9d2f50fc144e1","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[7,0,2],[-4,0,2],[10,14,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-01e5b5b949c1d833","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[7,0,2],[-8,0,2],[16,12,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-e165075742186fe0","covered_count":62,"missing":[[2,3,1],[3,3,1]],"vertices2":[[6,0,2],[-4,0,2],[6,10,2],[6,-7,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-73785092a6452e29","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-9faad282ca2c5816","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-895e0ce950ecc4b4","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[7,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4f180c3bb45bd9c8","covered_count":62,"missing":[[1,3,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-6995813d93940008","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[6,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fa4c1951b1812938","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[6,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-4873f5dc5af11528","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f889e3e51606b603","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[9,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-22eec1f67b5ed813","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[8,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-fa7051c80b193b19","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,6,2],[-12,0,2],[10,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-f1a3d4fb9e0949de","covered_count":62,"missing":[[1,2,1],[2,3,1]],"vertices2":[[6,0,2],[-12,0,2],[27,13,2],[6,-6,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-1cf1af5592c8ba4c","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-12d075ff983170c7","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[9,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-7e62b0ec8f49cbe1","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-8536d944a19041ee","covered_count":62,"missing":[[1,2,1],[3,3,1]],"vertices2":[[4,6,2],[-8,0,2],[10,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
{"candidate_id":"mlct22-er-b65c97e7eca66194","covered_count":62,"missing":[[0,2,1],[2,3,1]],"vertices2":[[6,6,2],[-6,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,10,4],[6,-4,4],[0,14,4],[0,0,4]]}
