{"candidate_id":"mlct22-bc-d364f21b3590f875","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":3,"coordinate_scale":2,"vertices2":[[6,6,2],[0,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"ba20b8cecc63b93953b4e157202913ea72f6f38a72f64c1f031e1f9293187cac"}
{"candidate_id":"mlct22-bc-c341f8191e20f309","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[6,0,2],[-4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"692ad09c94b4b321dfceb6cb7e7d060045c17dcc0813f83e3edbe3ac82d39247"}
{"candidate_id":"mlct22-bc-889d7f8c45252068","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"373cedc7eba48b04af8902899e7a8a2d43df558cff75ec54634b5cba8985ece3"}
{"candidate_id":"mlct22-bc-d1b988beb4196070","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[9,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"d0f6b6bdc2fd33053d1018d50bf0dd6b4862d86a8b7a7ab748f0c55ebf99eac9"}
{"candidate_id":"mlct22-bc-361377001b1d7861","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[10,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"f386677a825c89b7f84b71f6b2015362d395694b7811dcd75ff04889e3bbb7c0"}
{"candidate_id":"mlct22-bc-6bcebad9c754fb92","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-2,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"0cfd8c9f227ee18963429f31f048d176f064417f63ddcfc77b6433bb17d9297c"}
{"candidate_id":"mlct22-bc-7f54dc6a148c1ff4","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[7,0,2],[-4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"a2d88380175dfab60504dedc38a98a20f7f42d0cf9c3204c5b3d452ed2aa8679"}
{"candidate_id":"mlct22-bc-2c37a32a8a521944","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-3,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"507656b4e686c5b5edb063fe7132e78289f2df773fd3785d0842028f2426db3b"}
{"candidate_id":"mlct22-bc-0b1060cd0ccf0bc1","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-1,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"0c86c515c79bf68dcc8b4977ca505dca85ac0fcba9ac035d18ca63733540bd34"}
{"candidate_id":"mlct22-bc-83c1ab3b53b52f21","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[8,0,2],[-4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"09a5356e2d1f0ad2c4ae1db470d4481427cfc3efba8318bb8396a717e7894329"}
{"candidate_id":"mlct22-bc-595a98b4867b022e","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[7,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"a42914f362066d36fac9b91fc8b6ea932940e09efb02c8de9d4fec3b9c41a529"}
{"candidate_id":"mlct22-bc-ff8b8d9d33cc689d","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"327325e878f594df279d15665875c685113b0334d3623b164d71037c9f1d5e1e"}
{"candidate_id":"mlct22-bc-72f5478c9bcda526","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[7,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"aa0640de8bc07098087f25fd8cb0e344d3ff4c3d3520683b1572cdacf3f9e277"}
{"candidate_id":"mlct22-bc-1e6604436794d558","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[10,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"9a42ce7abb4429c22cbb7e9d1437de3ec73bf86b42c0dbdee51375c4eaba565f"}
{"candidate_id":"mlct22-bc-81b7ac625af94cf7","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"c8c7e8f310a50218ce4e4f8acee4b391625baef8951843efced7618ee8be8144"}
{"candidate_id":"mlct22-bc-8da015788ef7af3f","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[9,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"aa69c8cb3e197bf525a7b425981bf1661f43834bbe9e2e51d0c9c83c9f09ab0b"}
{"candidate_id":"mlct22-bc-9a0354ac1ac3cc33","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[6,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"00fe3d099b7e52660361933c10a3622986cedf5972908fa383835165c41ef8bd"}
{"candidate_id":"mlct22-bc-d7fbb7fb59ea318f","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[8,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"733ed21ff32df2d6689975a65dbfd9890284cf65a8f76b9725cf3c50e7a4ae8c"}
