{"candidate_id":"mlct22-bc-1acdd24682cb7719","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[8,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"ad1166ed2e03a74e3c4c8e17582faee614f48b22538d3343f34a804dfb9e433c"}
{"candidate_id":"mlct22-bc-746b128f9a3f4f85","covered_count":61,"missing":[[0,2,1],[1,3,1],[2,3,1]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[8,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"b8beab87a7cad2bc0eb3e18a767ff8193f0abd5f6ea3fd829e1cdd97e4254122"}
{"candidate_id":"mlct22-bc-24d003b51670b799","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[10,10,10],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"76380be7081aca69b65f790604f7471cc0565977f20439f94f6124a73126a294"}
{"candidate_id":"mlct22-bc-7502bc6415b8d977","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[9,9,9],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"d5c2827f79c7276ad9fc5c89203acce626d3e23609a6605e1cc497448560a35d"}
{"candidate_id":"mlct22-bc-ddd168f9598e2f97","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[8,8,8],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"bd47e108c70380c6ea502734a38883c9cf2d0c24671445230687f62eca59bd44"}
{"candidate_id":"mlct22-bc-0121d9adab9e3ea6","covered_count":61,"missing":[[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[7,7,7],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"dcb4a012cfc6d6be59292c1d6dadec31b32c3b3b1f9b91d78f3e87607935903b"}
{"candidate_id":"mlct22-bc-7d9de79760818c5a","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-1,6,2],[8,0,2],[-2,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"5a0309174f13690940460fdc2fe2b57c5306d22232f5978aff280f39a776bb9f"}
{"candidate_id":"mlct22-bc-358e120e9579ee20","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[0,0,0],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"cc83f769e4427e1563b62d77390040a29d77f894a0d8db6ecb150c142aae97f5"}
{"candidate_id":"mlct22-bc-6af2d1fe3b7e5abb","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[2,-2,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"a06648610750c9baba1724d4096e7b9a724dd2b663eedf8c65d77de7f6c595d2"}
{"candidate_id":"mlct22-bc-c8d70b5586defde9","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,0],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"f7d36335480c89973ec82512b41c0aa8756444696fa6d06100e6fb28c123facf"}
{"candidate_id":"mlct22-bc-5f1cd7a3420a9a4d","covered_count":60,"missing":[[0,1,2],[0,2,2],[0,3,2],[2,1,2]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,0,4],[0,0,4]],"canonical_key_sha256":"bed4c38d6c7a6af34bc4b3b6e28edadd4bcb8b44001ef20a16d8915d8c94a796"}
{"candidate_id":"mlct22-bc-a5e354b9ab1e4fe8","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[2,-4,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"aac18bf2174cba17d4b6cfef2008dfb7973f7948d2339d6a0fe4d2a5cc4ee182"}
{"candidate_id":"mlct22-bc-057ce3b7da469b81","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[2,-3,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"c74511e2499e35ad0c2e485d531f00bf98abf1456a6a82d524d31129609dbe74"}
{"candidate_id":"mlct22-bc-429f3755e3185f84","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-1,0,-1],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"7b3c5380018b11d98eb8431ddc62a3ff9b88ad3510736dc15bd6f450e67fc069"}
{"candidate_id":"mlct22-bc-f13479c1536d4226","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[0,6,4],[0,0,4]],"canonical_key_sha256":"2fa0ea717f365ac49b663fd403468c5ebb5d1eaefe1228e14e4963443043be5e"}
{"candidate_id":"mlct22-bc-7c2dc72eddeb4a5d","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[2,-1,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"511b402ba0796b72492f2a1379a0ea278a521fa456c28e15c1fa15cd4e677436"}
{"candidate_id":"mlct22-bc-63ac3119dadca6ab","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,-4],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"b6252366a26f96ad07199a76bc91e0e9a21409330dafc2fe983ba5846aebc12c"}
{"candidate_id":"mlct22-bc-3bdd515409f1995b","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[2,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"6922222d188f3569ff3c240e72d18861d34f22da6ba83d644fbf0a2351beb2aa"}
