{"candidate_id":"mlct22-bc-6f5b3e4f6b6b920b","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"bbfbb75b5875583ac6b41420d48478d9722d4213a4b0e7169b27fac5627515ce"}
{"candidate_id":"mlct22-bc-483673cee301b3d3","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-3,6,0],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"00db1ee8162c848588b9d037ecb4bff8ed5833350635c94f74afd9e9a2e662a6"}
{"candidate_id":"mlct22-bc-215879b19c1816b9","covered_count":60,"missing":[[0,2,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-3,0,0],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"69d1210c5e30d34d8c4b2d75a062676f330602314703cf1b762a8b9dfb736c7e"}
{"candidate_id":"mlct22-bc-0c09fbf9ade6e7a4","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[0,7,4],[0,0,4]],"canonical_key_sha256":"d1c79fb4f5668e73d40e8fbc0a84bc3279a1652a47210948614bd707afdc2379"}
{"candidate_id":"mlct22-bc-15be32ae6c555cfd","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[0,10,4],[0,0,4]],"canonical_key_sha256":"040284abc9e8cbb826245d1664ce86830018124efedcd4c42f5b1f6321138754"}
{"candidate_id":"mlct22-bc-f75253a3f0605a9e","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[3,0,0],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"175ae4fb461a997d5426c81980de75d5518676233778ae258fdfb81053b3364d"}
{"candidate_id":"mlct22-bc-638f441ef7d65305","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[0,8,4],[0,0,4]],"canonical_key_sha256":"7e638ce8c012844e44802c0307de1f423b8fd70ff1e0db42e6acc24fb877924c"}
{"candidate_id":"mlct22-bc-b61a74abbc05bb2c","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[0,9,4],[0,0,4]],"canonical_key_sha256":"b04e4601baa7cf4b4b6b53c20fa4d0b862faf8e72350ad57b6e5ea9525207c48"}
{"candidate_id":"mlct22-bc-75d53b81e4f8a35c","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[1,0,-4],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"8c6b2f5b45a2e9100482f7782706069b681cf4838a354b9d364174cf18ca9043"}
{"candidate_id":"mlct22-bc-e70ad155c985c743","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[2,0,-2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"311eaea27b13823f7975137b767e44ae7b7172939efdba8180738eddc17b1325"}
{"candidate_id":"mlct22-bc-e5539234d7670269","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[1,0,1],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"c6fa0840831034b90cac3f2a43143f6985ed28d449d27d3491d30863652e94ff"}
{"candidate_id":"mlct22-bc-e02a3b20010c2f34","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,1],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"cb29d0fa6d0cac3d652dfa2b17e88edba8f6c3c880f1c22a26a0ac597a441a33"}
{"candidate_id":"mlct22-bc-eab063c4302d5d4d","covered_count":60,"missing":[[3,0,3],[3,1,3],[3,2,3],[3,3,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[5,5,5],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"ccdee2f76991a2dc8bd0eb5f6c3f0ca2f3d72b809950df87492ff33286e5dae3"}
