{"candidate_id":"mlct22-bc-6a34c7253198f5eb","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[5,-3,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"c971f8fdb2008323ff7ab83124fe3d5adc6e12d5a72e0c3c1f0b6a49cf1afc41"}
{"candidate_id":"mlct22-bc-4432c7c21a418cc5","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[0,4,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"c6807e57d22113100126ebd464d0f97999e9116b625ab4339c56e293e9893d2f"}
{"candidate_id":"mlct22-bc-6c5af147c86a24a9","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[0,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"5317915e2425e9f9bb92d211fe6bd030bf645a9dd2df4a1ddb24f1d9a7518722"}
{"candidate_id":"mlct22-bc-1707f12199c6c23e","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"d5033b4b8e531208b1c2f22838658350a89d8dd831ae107419442a4f0bb71719"}
{"candidate_id":"mlct22-bc-d5bf44904a60fec9","covered_count":60,"missing":[[0,1,2],[0,2,2],[0,3,2],[2,1,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-2,4],[0,0,4]],"canonical_key_sha256":"c2d0778d0ef2d4336e7ab94e249bc84c5e031ce3e5313a2b5f5db788a23b1312"}
{"candidate_id":"mlct22-bc-5924fc8c90e0ae5d","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[8,0,2],[-4,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"9b90eae88ff3b8b4930f67856369f192bcaf587f9e70bb59a1eace0aca2dd59e"}
{"candidate_id":"mlct22-bc-b8a32ee0483b36b8","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[8,0,2],[-1,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"2f69ae92943e5190afbc704c903662d69c392da3c6930c557249a0f29c305a43"}
{"candidate_id":"mlct22-bc-1c81d2ed4554f907","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[8,0,2],[-2,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"97a9d8bca6d32eb3da78450b83de68e55a593323df1e58e8e8755fc3196d7e38"}
{"candidate_id":"mlct22-bc-3ea909288a992a7c","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[8,0,2],[-3,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"bc608e02cd86f8cf6903987b79351e853cfcd48e5efed948974db600c6064e31"}
{"candidate_id":"mlct22-bc-4bb984186641f896","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[8,0,2],[0,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"4d049787dd063fe8e02bbc0d5105cc13798c8988e03cded55aef9a1309debd74"}
{"candidate_id":"mlct22-bc-0febfa4539dedddb","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"35e75675a218cd4fae1216fea13239c7269b3706b0767456109603d4713af644"}
{"candidate_id":"mlct22-bc-1d1427cdd09c4728","covered_count":60,"missing":[[0,1,0],[2,3,2],[3,1,0],[3,2,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[2,-2,-4],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"373cc2a15b2a1ca5a70bba1f9389951c233ce4acefb6a130feaf312cab113d07"}
{"candidate_id":"mlct22-bc-13f5dbe82cb1069e","covered_count":60,"missing":[[3,0,3],[3,1,3],[3,2,3],[3,3,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[4,4,4],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"d17c9105d1644188a32e6ad4b9706044179b1cd012172be340fc0b0ab2af8c1d"}
{"candidate_id":"mlct22-bc-58ded5d846b31686","covered_count":60,"missing":[[3,0,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[4,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"2bfab296a59c5532341d8d9a0a46b1eb2fe8175471e37644106cf934ff5122f3"}
{"candidate_id":"mlct22-bc-9411d3a5b3b367bb","covered_count":60,"missing":[[3,0,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[5,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"85510dcb911815336daa79b84e7980383ca43165fd8da346cca2efd7cf31b050"}
{"candidate_id":"mlct22-bc-00df8a326355ad15","covered_count":60,"missing":[[0,0,1],[0,2,3],[0,3,1],[2,1,1]],"mode":"official60_single_window","source_shard":6,"coordinate_scale":2,"vertices2":[[0,8,8],[0,0,0],[0,6,0],[0,0,6],[6,6,0],[6,0,0],[6,0,6],[6,8,6],[-2,0,6],[4,0,0],[4,0,8],[4,8,0],[4,2,0],[0,6,4],[8,6,4],[2,0,4],[2,0,8],[2,8,0],[2,0,0],[2,6,6],[6,2,6],[6,2,2],[6,8,2]],"canonical_key_sha256":"b8d0186e94cb1ae85452f98987a92fe65b1097bcc07662fa6e8bd3bc13431e6c"}
{"candidate_id":"mlct22-bc-aaa418341ce86bc8","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-1,6,2],[-3,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"adf0d97d5007c9bc0983c7cd308054df3bd7bb6613f55728afe0dbc822b58f70"}
{"candidate_id":"mlct22-bc-0580efbb9b0d815e","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-2,6,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"97200fa76adffeb30a079cd129b083c30d7549d4d9895506a7cf2b24b7e2f16c"}
