{"candidate_id":"mlct22-bc-d70c33cca8f3cf82","covered_count":60,"missing":[[2,3,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[4,8,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"c4aff6e18f70b4a1e091d07f7d97f54dc0c247812eaf2d310688a96adf6c5b94"}
{"candidate_id":"mlct22-bc-ceea2288b4a62a5b","covered_count":60,"missing":[[2,3,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[3,7,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"84a9d751fef127093c971711d2a69a476b779e1eb8639616bf4b85c94dfbca16"}
{"candidate_id":"mlct22-bc-edf0e472b067f5db","covered_count":60,"missing":[[0,2,1],[1,3,1],[2,3,1],[3,0,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-2,0,2],[8,0,2],[6,2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"5f06b62c86eb7d2fbd27c3c6abd71ab4e531dea93bdbf7630bea758e87d2369f"}
{"candidate_id":"mlct22-bc-a922ff53300f35d7","covered_count":60,"missing":[[0,2,1],[1,3,1],[2,3,1],[3,0,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[8,0,2],[6,2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"3902db98895f10c50709dc68d26ee5ba9dcd9d1d220d9b52d2c654c2f98a7a19"}
{"candidate_id":"mlct22-bc-b300c3a6617a09bd","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-1,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"3628f967ec110edb8d00bfbe08b052899875d99aacb2d5a124acdbffcd123811"}
{"candidate_id":"mlct22-bc-1486f86ba1b014bb","covered_count":60,"missing":[[0,1,2],[0,2,2],[0,3,2],[2,1,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-1,4],[0,0,4]],"canonical_key_sha256":"604c607ca94405bca82cbb777094d5a6e2d65c9ddc3b30ed5af922aad353daf8"}
{"candidate_id":"mlct22-bc-35a48c53bd2f3129","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-1,3,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"8cffefc4fda2412169e0bb4a9748c89f06404e1a8ee54798d6aa85ad39d6c7d6"}
{"candidate_id":"mlct22-bc-e97d49ed7fd8009e","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[8,-3,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"5151f43b01d121aea8ff53600ea8abf2417502d2256ff17ba6daae14605469d2"}
{"candidate_id":"mlct22-bc-1093d50d8a31c526","covered_count":60,"missing":[[0,1,2],[0,2,2],[0,3,2],[2,1,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,0,4]],"canonical_key_sha256":"9632ef822a783ab3c820677bc4661f8aa99973bea14ecd708785e8343aba75cf"}
{"candidate_id":"mlct22-bc-401163634631441b","covered_count":60,"missing":[[0,2,1],[1,3,1],[2,3,1],[3,0,1]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"edf7ac99a2700573b26b653fa980f67c20d06dd758157b267add153f98a907c6"}
{"candidate_id":"mlct22-bc-b8fd33c3c8aef1de","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-2,2,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"3d36846ea5b915595372978a875a1471e1bee96d9213304248c99deeac7824b7"}
{"candidate_id":"mlct22-bc-d78b60d26dd48bbc","covered_count":60,"missing":[[0,2,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[0,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"0a77d17ce3bdc9cfad786569327ee5332f598381aabb6d5c98269eafb53d44b1"}
{"candidate_id":"mlct22-bc-db25cb0fd51ed60d","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-3,1,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"78ae0002a4436b4e882bd929c765fbe2e0f1f61d9880ddf275b862a1c34b779e"}
{"candidate_id":"mlct22-bc-5b3b44a3c5876698","covered_count":60,"missing":[[0,2,1],[1,3,1],[2,3,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[5,0,2],[-4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"0b86799a486108388a3a77f22c2987196f85087c2ebd2515bc73300d1544dd96"}
{"candidate_id":"mlct22-bc-d5574f9ae2a97f12","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,3,1],[2,3,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[1,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"6cdbd5dd5b2c9537ebd35847833c0c7db946f0c8a38936b85e2eb81f48a9ef8a"}
{"candidate_id":"mlct22-bc-76211115cc9c12e8","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"f8e2db0ff1e3d4cbdf42423bdd946671bb997037a473d34af044111680a09f8a"}
{"candidate_id":"mlct22-bc-c4285f4b2c98a014","covered_count":60,"missing":[[0,2,1],[1,3,1],[2,3,1],[3,0,1]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[5,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"436391f0d3fba87b207aadb2c439a8b59ddd9bc66864c1bfbb15d11e63fd5b65"}
{"candidate_id":"mlct22-bc-e38fdb77e7bd6c91","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"b232ee675ac5eb5a7c94596402ba950b006ff307380373dd8726e5e2b323de51"}
