{"candidate_id":"mlct22-bc-3e0f7486ded22cb2","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-1,6,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"73993b4b80f41dae3ddc33f3994beb4fbc224b6c9f1f5f6822d24662a811f327"}
{"candidate_id":"mlct22-bc-c24d8607bfbb9a30","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[0,6,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"9099fdaac23bd68274c636bdea0756706b39c65fa1cc4da6c6f017f5e96c32f2"}
{"candidate_id":"mlct22-bc-55b3fb67e16990f2","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-2,0,-2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"8a2bb309d548198547ccbe57afdddb3a06b058c8a540a4ce5907108c4c4456c7"}
{"candidate_id":"mlct22-bc-195085b26f780fc6","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"mixed_compression","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,-2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"80d132f9e89b0b9105ebfa1742bffcc37c138fef489d3b30e390e8d04b75d9b8"}
{"candidate_id":"mlct22-bc-49f313b8e81d8af4","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,-1],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"349101b8c6448c5625c37321ddf62a22147660dd277f936f2820a44534089999"}
{"candidate_id":"mlct22-bc-8e52b1c10e3d1d27","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,-3],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"4e753fec96398fba68e5ac25f309e02d449c3183bf1060650e22a50f8c13108a"}
{"candidate_id":"mlct22-bc-f8e4cf6821678a39","covered_count":60,"missing":[[0,0,1],[0,2,1],[1,0,1],[2,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[6,0,-4],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"2d369f0a1b5ec615840248b8062dda8129e26eff0edfe7f53bf8a2e817542f44"}
{"candidate_id":"mlct22-bc-9e6a864eeffa0b51","covered_count":60,"missing":[[0,0,1],[0,2,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-3,0,-3],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"89a233245f8e15c7cc6a696ad3c3e8b6c147bb71df37f5d0aae347f7d14a2b1e"}
{"candidate_id":"mlct22-bc-18e338c99c0ac4fa","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[8,7,5],[0,14,4],[0,0,4]],"canonical_key_sha256":"e93d2d900d7fd36e917f4af37d06a0cfde0806fad10e86a7c9e8e11f7118b6ef"}
{"candidate_id":"mlct22-bc-23feaeef71e18d78","covered_count":60,"missing":[[2,1,2],[3,0,2],[3,1,2],[3,2,2]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[8,0,2],[6,0,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[10,8,6],[0,14,4],[0,0,4]],"canonical_key_sha256":"80047178b563b5182183228ee6b5f949e8728c5934a9c2aab8ee0d64aec7743f"}
{"candidate_id":"mlct22-bc-e3fd7600a12b6302","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[6,-4,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"465f314334021186ae6b738f5ba5950b493b02b15be13ad2daa1f29f17c3dfad"}
{"candidate_id":"mlct22-bc-3ff3dd0836925e04","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-3,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"59024043a179a969bfc8b87b391135b49d49e5606e1243aebfc2bd88cb31589b"}
{"candidate_id":"mlct22-bc-754c6a6f85b7fe7d","covered_count":60,"missing":[[0,2,1],[1,3,1],[2,3,1],[3,0,3]],"mode":"ripa_5to4_fixed","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[-4,0,2],[8,0,2],[6,1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"2f991b692024b668077a90113c44bcba61f08225f80e0a2b00b0b05a83613f99"}
{"candidate_id":"mlct22-bc-d34b43d8630f89a8","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[6,-1,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"2c014655a2b032fe754b5c30f7c7615717317ae729e2e0481c7f795bbd4b428b"}
{"candidate_id":"mlct22-bc-09aa0fd5a9ba7bee","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-2,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"0e582138cf8282b480508ff5f4aaa2a1ff08328ef3bc8a4524fed25c9fbe435e"}
{"candidate_id":"mlct22-bc-9c51ceaea56c2dd4","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[6,-2,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"75903d858488a69ebc47c72bb0d9ccb462764f98aa84da3d6056767afb38973c"}
{"candidate_id":"mlct22-bc-36da368114f76cb2","covered_count":60,"missing":[[0,2,1],[3,0,3],[3,1,3],[3,2,3]],"mode":"ripa_6to5_slide","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[1,6,2],[-4,0,2],[8,0,2],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"4c4b611f663330e17f22ebf8f22633e60cb9d4eb6ee03b20eb9e1535d1a43438"}
{"candidate_id":"mlct22-bc-cfc151b2ebd93ddf","covered_count":60,"missing":[[0,0,1],[1,0,1],[2,0,1],[3,0,1]],"mode":"ripa_outside_hub","source_shard":null,"coordinate_scale":2,"vertices2":[[6,6,2],[2,6,2],[-4,0,2],[6,-3,6],[6,6,6],[0,0,0],[6,0,0],[0,6,6],[0,0,6],[6,6,0],[-2,6,0],[4,6,6],[4,-2,6],[-2,4,0],[8,4,0],[2,-2,6],[2,8,6],[8,2,0],[-2,2,0],[6,6,4],[6,-4,4],[0,14,4],[0,0,4]],"canonical_key_sha256":"6fa3fff1cbf47f2616ccf1af37a3586dc0dd6bcaeda233ca5ae00e51c860c312"}
